<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .co{
            width: 100%;
            background-color: #222;
            display: flex;/*改變*/
            flex-direction:row;/*方向*/
            justify-content:center;/*水平*/
            align-items: center;/*垂直*/
        }
        .box{
            width: 200px;
            background-color: chartreuse;
        }
        .box1{
            width: 200px;
            background-color: darkorange;
        }
        .box2{
            width: 200px;
            background-color: fuchsia;
        }
    
    </style>
</head>
<body>
    <div class="co">
        <div class="box">
            <h1>dadafdf</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, inventore, magnam. Repudiandae odio eaque sunt libero in qui ipsa vero maiores nulla molestiae! Neque laborum, numquam, explicabo quas at iste.</p>
        </div>
        <div class="box1">
            <h1>dqeqrr</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quasi praesentium ipsum, quas magnam sed. Aut illum quidem nemo unde inventore veritatis culpa maiores placeat et, adipisci in porro totam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quo laborum, hic obcaecati debitis iure repellat optio inventore culpa quibusdam dicta odit aperiam modi. Reiciendis doloremque in quaerat consequatur inventore?</p>
        </div>
        <div class="box2">
            <h1>fdsbb</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ratione iste, harum ea alias assumenda maxime totam magnam, dolorum sequi ducimus ipsum mollitia quia blanditiis omnis veniam, repudiandae necessitatibus ex.</p>
        </div>
    </div>
</body>
</html>