<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .nav{
            width: 960px;
            background-color: deeppink;
        }
        .logo{
            float: left;
            height: 100px;
            width: 100px;
            background-color: crimson;
        }
        .menu{
            float: right;
            
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu li{
            list-style-type: none;
            float: left;
        }
        .menu a{
            display: block;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 50px;
            color: chartreuse;
            text-decoration:none;
            font-family: tahoma;
            transition: all .5s;
        }
        .menu a:hover{
            color: #e24;
            background-color: #333;
        }
    </style>
</head>
<body>
<nav>
    <div class="logo"></div>
    <div class="menu">
        <ul>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
    </ul>
    </div>
    
</nav>
</body>
</html>