<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
            text-align: center;
        }
        body::before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        
        }
        .box{
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            width: 600px;
            height: 300px;
            background-color: cornsilk;
        }
        img{
            display: inline-block;
            vertical-align: middle;
            width: 300px;
        }
        .box .p{
            display: inline-block;
            vertical-align: middle;
            width: 295px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>
            dada
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed alias dolores nostrum ullam officiis fugit, libero praesentium ex id dolore corrupti aspernatur obcaecati doloremque deleniti ab nulla, quam odio consectetur.</p>
    </div>
</body>
</html>