<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav{
            width: 100px;
            background-color: blue;
            overflow: auto;
            margin: auto;
        }
        .LOgo{
            float: left;
            width: 45px;
            height: 45px;
            background-color: blueviolet;
        }
        .Menu{
            float: right;
        }
        .Menu ul{
            margin: 0;
            padding: 0;
        }
        .Menu li{
            list-style: none;
            float: left;
            margin-left: 5px;
        }
        .Menu a{
            display: block;
            width: 100px;
            height: 45px;
            color: red;
            background-color: cyan;
            font-family: tahoma;
            text-align: center;
            text-decoration: none;
            line-height: 45px;
        }
    
    
    
    </style>
</head>
<body>
    <div class="LOgo"></div>
    <div class="Menu">
    <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
    </ul>
    </div>
</body>
</html>